// Сделайте функцию, которая будет принимать строку на русском языке, а возвращать ее транслит.

function makeTranslit(string) {
    const alphabet = {
        'а': 'a',
        'б': 'b',
        'в': 'v',
        'г': 'g',
        'д': 'd',
        'е': 'e',
        'ё': 'yo',
        'ж': 'zh',
        'з': 'z',
        'и': 'i',
        'й': 'y',
        'к': 'k',
        'л': 'l',
        'м': 'm',
        'н': 'n',
        'о': 'o',
        'п': 'p',
        'р': 'r',
        'с': 's',
        'т': 't',
        'у': 'u',
        'ф': 'f',
        'х': 'kh',
        'ц': 'ts',
        'ч': 'ch',
        'ш': 'sh',
        'щ': 'sch',
        'ъ': "'",
        'ы': 'y',
        'ь': "'",
        'э': 'e',
        'ю': 'yu',
        'я': 'ya',
        'А': 'A',
        'Б': 'B',
        'В': 'V',
        'Г': 'G',
        'Д': 'D',
        'Е': 'E',
        'Ё': 'Yo',
        'Ж': 'Zh',
        'З': 'Z',
        'И': 'I',
        'Й': 'Y',
        'К': 'K',
        'Л': 'L',
        'М': 'M',
        'Н': 'N',
        'О': 'O',
        'П': 'P',
        'Р': 'R',
        'С': 'S',
        'Т': 'T',
        'У': 'U',
        'Ф': 'F',
        'Х': 'Kh',
        'Ц': 'Ts',
        'Ч': 'Ch',
        'Ш': 'Sh',
        'Щ': 'Sch',
        'Ъ': "'",
        'Ы': 'Y',
        'Ь': "'",
        'Э': 'E',
        'Ю': 'Yu',
        'Я': 'Ya'
    }
    
    const letters = string.split('');
    
    const translit = letters.map((letter) => {
        return alphabet[letter] || letter;
    })

    return translit.join('');
}

makeTranslit('Синтоизм, синто (яп. 神道 синто:, «путь богов») — традиционная политеистическая религия Японии, основанная на анимистических верованиях древних японцев. Объектами поклонения являются ками — многочисленные божества и души умерших; ками могут стоять за природными объектами. Синтоизм обладает развитой храмовой системой и рядом общих для многих синтоистов ритуалов. В то же время отсутствуют сложное богословие, этические предписания и канонизированное священное писание.')