// Дан массив и число. Оставьте в массиве только те числа, которые являются делителями заданного числа.

let arr  = [13, 3, 9, 10, 216, 2165, 36, 6]
let number = 30

console.log(arr.filter((num) => number % num === 0))